@import "main.js"

function onRun(context) {
  // Get all the things
  initPlugin(context);

  // Load the window
  var window = createOvalWindow();
  var alert = window[0];

  // When “Ok” is clicked
  var response = alert.runModal()
  if (response == "1000") {
    // Get the user’s values
    // The replace strips any non-numeric (and non-slash for radius) characters
    // e.g. `px`
    var width = widthTextfield.stringValue().replace(/[^0-9.,]/g, '');
    var height = heightTextfield.stringValue().replace(/[^0-9.,]/g, '');
    var x = xTextfield.stringValue().replace(/[^0-9.,]/g, '');
    var y = yTextfield.stringValue().replace(/[^0-9.,]/g, '');

    // Draw the oval
    var oval = MSOvalShape.alloc().init();
    oval.frame = MSRect.rectWithRect(NSMakeRect(x, y, width, height));

    // Place it in the document
    var shapeGroup = MSShapeGroup.shapeWithPath(oval);
    shapeGroup.style().addStylePartOfType(0)

    // If an artboard is selected place it there otherwise put it in the page
    if (artboard) {
      artboard.addLayers([shapeGroup]);
    } else {
      page.addLayers([shapeGroup]);
    }

    // Select the created shape
    shapeGroup.setIsSelected(true);
  }
}
